<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/chouzhu.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">臭臭按钮</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/C/">C</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >Chapter7 控制语句，分支与跳转</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h2 id="7-1-if语句"><a href="#7-1-if语句" class="headerlink" title="7.1 if语句"></a>7.1 if语句</h2><p>条件判断，如果条件成立，则执行if中的代码</p>
<h2 id="7-2-if-else"><a href="#7-2-if-else" class="headerlink" title="7.2 if  else"></a>7.2 if  else</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(all_days!=<span class="number">0</span>)</span><br><span class="line">  &#123;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;%d days total:%.lf%% were below freezing.\n&quot;</span>,all_days,<span class="number">100.0</span>*(<span class="type">float</span>)cold_days/all_days);</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//if(all_days==0)</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;no data entered&quot;</span>);</span><br><span class="line"></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h3 id="7-2-1-介绍getchar-和putchar"><a href="#7-2-1-介绍getchar-和putchar" class="headerlink" title="7.2.1 介绍getchar()和putchar()"></a>7.2.1 介绍getchar()和putchar()</h3><p>getchar()不带任何参数</p>
<p>它的返回值是输入队列的字符</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ch=getchar();</span><br><span class="line"></span><br><span class="line"><span class="comment">//等价于</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">&quot;%c&quot;</span>,ch);</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>putchar()有参数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">putchar</span>(ch);</span><br><span class="line"><span class="comment">//等价于</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%c&quot;</span>,ch);</span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<p>由于只处理字符，因此处理速度更快</p>
<p>这两个函数定义在&lt;stdio.h&gt;中</p>
<h3 id="7-2-2-ctype-h的字符函数"><a href="#7-2-2-ctype-h的字符函数" class="headerlink" title="7.2.2 ctype.h的字符函数"></a>7.2.2 ctype.h的字符函数</h3><p>ctype包含了一系列处理字符的函数</p>
<p>这些字符接受一个字符作为输入，如果该字符属于某特殊类别，则返回一个非零值，否则返回假</p>
<p>用来判断字符是否为某种类型:</p>
<ul>
<li><code>isalnum()</code>：是否为字母数字</li>
<li><code>isalpha()</code>：是否为字母</li>
<li><code>isdigit()</code>：是否为数字</li>
<li><code>isxdigit()</code>：是否为十六进制数字符</li>
<li><code>islower()</code>：是否为小写字母</li>
<li><code>isupper()</code>：是否为大写字母</li>
<li><code>isblank()</code>：是否为标准的空白字符（包含空格、水平制表符或换行符）</li>
<li><code>isspace()</code>：是否为空白字符（空格、换行符、换页符、回车符、垂直制表符、水平制表符等）</li>
<li><code>iscntrl()</code>：是否为控制字符，比如 Ctrl + B</li>
<li><code>isprint()</code>：是否为可打印字符</li>
<li><code>isgraph()</code>：是否为空格以外的任意可打印字符</li>
<li><code>ispunct()</code>：是否为标点符号（除了空格、字母、数字以外的可打印字符）</li>
<li>tolower()如果参数是大写字符，该函数返回小写字符;否则返回空值</li>
<li>tohight()如果参数是小写字符,该函数返回大写字符；否则返回空值</li>
</ul>
<h3 id="7-2-3-多重选择"><a href="#7-2-3-多重选择" class="headerlink" title="7.2.3 多重选择"></a>7.2.3 多重选择</h3><p><code>else if</code>语句</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(kwh&lt;BREAK1)</span><br><span class="line">    &#123;</span><br><span class="line">        bill=RATE1*kwh;</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(kwh&lt;=BREAK2)</span><br><span class="line">    &#123;</span><br><span class="line">        bill=BASE1+RATE2*(kwh-BREAK1);</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(kwh&lt;=BREAK3)</span><br><span class="line">    &#123;</span><br><span class="line">        bill=BASE2+RATE3*(kwh-BREAK2);</span><br><span class="line">    &#125;<span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        bill=BASE3+RATE3*(kwh-BREAK3);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<p>else 和与其<strong>最近</strong>的if相匹配</p>
<p>else if语句实际上还是 if else 语句，只不过是嵌套的if else</p>
<h2 id="7-3-逻辑运算符"><a href="#7-3-逻辑运算符" class="headerlink" title="7.3 逻辑运算符"></a>7.3 逻辑运算符</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&amp;&amp;		<span class="comment">//与 只有都为1才为1</span></span><br><span class="line">||		<span class="comment">//或 有一个为1就是1</span></span><br><span class="line">!			<span class="comment">//非</span></span><br><span class="line">  </span><br></pre></td></tr></table></figure>

<blockquote>
<p>驼峰命名:</p>
<p>charCount</p>
<p>bigCharCount</p>
</blockquote>
<p>!的优先级很高，&amp;&amp;比||优先级高，&amp;&amp;和||都比关系运算符低</p>
<p>逻辑运算符从左至右进行，一旦发现有使整个表达式为假的因素，则不会进行后面的运算</p>
<h3 id="范围"><a href="#范围" class="headerlink" title="范围"></a>范围</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(range &gt;=<span class="number">90</span> &amp;&amp; range &lt;=<span class="number">100</span>)</span><br></pre></td></tr></table></figure>

<h2 id="7-5-条件运算符"><a href="#7-5-条件运算符" class="headerlink" title="7.5 条件运算符"></a>7.5 条件运算符</h2><p>条件运算符是c中唯一的三元运算符</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x= (y&lt;<span class="number">0</span>)?-y:y;</span><br></pre></td></tr></table></figure>

<p>如果?前面的条件成立，则取:左侧的值返回，反之</p>
<p>以上语句获得y的绝对值赋值给x</p>
<h2 id="7-6-continue和break"><a href="#7-6-continue和break" class="headerlink" title="7.6 continue和break"></a>7.6 continue和break</h2><p>if语句的条件取反即可避免使用continue</p>
<h2 id="7-7switch和break"><a href="#7-7switch和break" class="headerlink" title="7.7switch和break"></a>7.7switch和break</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span>(ch)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;a&#x27;</span>:</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;aa&quot;</span>)；</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">  	<span class="keyword">case</span> <span class="string">&#x27;C&#x27;</span>:</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;c&#x27;</span>:</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&#x27;bb&#x27;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;d&#x27;</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;dd&quot;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">  	<span class="keyword">default</span>:</span><br><span class="line">    		<span class="built_in">printf</span>(<span class="string">&quot;skajdlkjw&quot;</span>);</span><br><span class="line">    		<span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>在switch语句中，break会跳出switch,作用域只在switch中</p>
<p>switch从上而下执行</p>
<h2 id="7-8-避免使用goto语句"><a href="#7-8-避免使用goto语句" class="headerlink" title="7.8 避免使用goto语句"></a>7.8 避免使用goto语句</h2><p>goto易被滥用</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(size&gt;<span class="number">12</span>)</span><br><span class="line">  <span class="keyword">goto</span> a;</span><br><span class="line">	<span class="keyword">goto</span> b;</span><br><span class="line">a:cost = cost*<span class="number">1.05</span>;</span><br><span class="line">flag=<span class="number">2</span>;</span><br><span class="line">b:bill = cost *flag;</span><br></pre></td></tr></table></figure>










            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://dododooo.github.io/2023/04/05/Chapter7%20%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5%EF%BC%8C%E5%88%86%E6%94%AF%E4%B8%8E%E8%B7%B3%E8%BD%AC/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://dododooo.github.io/2023/04/05/Chapter7%20%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5%EF%BC%8C%E5%88%86%E6%94%AF%E4%B8%8E%E8%B7%B3%E8%BD%AC/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
